GOOGLE_API_KEY =
POSTGRES_PASSWORD =

DB_USERNAME =
DB_PASSWORD =
DB_HOST =

APP_CODE_PATH_HOST =
COMPOSE_PROJECT_NAME =
WEB_PORT =
APP_PORT =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET =
